## HQL 
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost
#jdbc.username=sa
#jdbc.password=

## MySQL 
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/umldb
#jdbc.username=root
#jdbc.password=root

## PostGreSQL 
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/umldb
jdbc.username=postgres
jdbc.password=10086

## Oracle 
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.250:1521:devdb
#jdbc.username=HFOSPSP
#jdbc.password=HFOSPSP